<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City of Mason Chamber of Commerce</title>
    <link rel='stylesheet' href='css/base.css'> <!--For mobile-->
    <link rel='stylesheet' href='css/medium.css'> <!--Medium views like tablet-->
    <link rel='stylesheet' href='css/large.css'> <!--Large views like desktop-->
</head>
<body>
    <header>
        <img id='logo' src='' alt='City of Mason logo'>
        <h1 id='site-name'>City of Mason Chamber of Commerce</h1>
        <nav>
            <ul class='top-bar-nav'>
                <li><a class='hamburger'></a></li>
                <li><a href='#'>Link 1</a></li>
                <li><a href='#'>Link 2</a></li>
                <li><a href='#'>Link 3</a></li>
                <li><a href='#'>Link 4</a></li>
                <li><a class='social-media-1' href='#'>Social Media 1</a></li>
                <li><a class='social-media-2' href='#'>Social Media 2</a></li>
            </ul>
        </nav>
        <p id='date'></p>
    </header>
    <main>
        <!-- Should include hero image and call to action, news, event(s),
        weather, join, and 2-3 company spotlights -->
    </main>
    <footer>
        <img id='logo' src='' alt='City of Mason logo'>
        <ul id='contact'>

        </ul>
        <a id='map' href=''>Find us on a map</a>
        <p id='copyright'>&copy; | <span id='copyrightYear'>-</span> | City of Mason 
        Chamber of Commerce | Trevor Gibb | WDD 230 Project | Last Modified: 
        <span id='modified'>-</span></p>
    </footer>
</body>
<script src='js/index.js'></script>
</html>